MEMORY
{
  VIA:      start=$9000, size=$1000, type=rw, define=yes, file="";
  #VIA2:      start=$8800, size=$0800, type=rw, define=yes, file="";
  ACIA:      start=$8400, size=$0400, type=rw, define=yes, file="";
  FILLER:    start=$8000, size=$2000, type=rw, fill=yes,   fillval=$ea, file=%O;
  ROM:       start=$a000, size=$6000, type=ro, define=yes, fill=yes,   fillval=$ea, file=%O;
}

SEGMENTS
{
  CODE:      load=ROM,       type=ro,  define=yes;
  VECTORS:   load=ROM,       type=ro,  define=yes,   offset=$5ffa, optional=yes;
}
